_PAD
_GO
_EOS
_UNK
<id:ingles>
<so:ms_office>
<lp:sql>
!<id:ingles>
<lp:java>
!<lp:java>
<id:aleman>
!<lp:sql>
<met:scrum>
!<so:ms_office>
<lp:cuadros_de_mando>
<so:windows>
!<lp:cuadros_de_mando>
Coruña>
Canaria>
<tit:matematicas_fisica>
gt<sal:salario1>
!<tit:matematicas_fisica>
<tit:ingenieria_informatica>
!<tit:ingenieria_informatica>
lt<sal:salario1>
<cit:Madrid>
<tit:ingenieria_telecomunicaciones>
<cit:Lleida>
<cit:Getafe>
!<cit:Donostia>
<cit:Donostia>
!<cit:Vigo>
<cit:Barcelona>
<cit:Majadahonda>
!<cit:Gran
!<cit:A
!<cit:Palencia>
<cit:Fuenlabrada>
<cit:Terrassa>
<cit:Tarragona>
!<cit:Lleida>
<cit:Gran
<cit:Valladolid>
!<cit:Granada>
<cit:Palencia>
<cit:Valencia>
<cit:Zaragoza>
!<cit:Madrid>
!<cit:Valladolid>
<cit:Bilbao>
!<cit:Gijón>
<cit:Logroño>
!<cit:Valencia>
!<cit:Zaragoza>
!<cit:Girona>
<cit:Gijón>
<cit:Zamora>
!<cit:Bilbao>
<cit:A
!<cit:Cataluña>
<cit:Cataluña>
!<cit:Terrassa>
!<cit:Logroño>
!<cit:Tarragona>
!<cit:Getafe>
!<cit:Fuenlabrada>
<cit:Vigo>
!<cit:Zamora>
<cit:Granada>
!<cit:Barcelona>
!<cit:Majadahonda>
<cit:Girona>
!<tit:ingenieria_telecomunicaciones>
<lp:sap>
!<lp:sap>
<so:linux>
<so:cloud>
<id:frances>
!<so:cloud>
!<so:linux>
!<id:frances>
gt<sal:salario1>&lt<sal:salario2>
<so:citrix>
<so:versiones>
<id:espanol>
<so:hadoop>
<tit:licenciartura_psicologia>
<tit:ingenieria_tecnica>
net>
.
!<id:espanol>
!<so:versiones>
!<id:aleman>
!<tit:ingenieria_tecnica>
!<tit:licenciartura_psicologia>
!<so:citrix>
!<so:hadoop>
<id:italiano>
<sv:devops>
<id:portugues>
!<sv:devops>
!<id:italiano>
!<met:scrum>
!<id:portugues>
<lp:html>
<tit:ingenieria_matematica>
<tit:licenciartura_medicina>
<lp:php>
<tit:licenciartura_farmacia>
<lp:angular>
<lp:poo>
<so:apache>
<id:catalan>
<lp:salesforce>
<lp:visual_basic>
<lp:
<so:iss>
<tit:ingenieria_informática>
<tit:ingenieria_superior>
!<so:iss>
!<lp:salesforce>
!<tit:licenciartura_farmacia>
!<tit:ingenieria_matematica>
!<tit:licenciartura_medicina>
!<lp:angular>
!<tit:ingenieria_informática>
!<lp:html>
!<lp:visual_basic>
!<lp:php>
!<tit:ingenieria_superior>
!<lp:
!<id:catalan>
!<so:apache>
!<lp:poo>
gt<experiencia1>
<lp:android>
<tit:ciencias_informacion>
<tit:cissp>
<so:adobe>
<lp:python>
<tit:ingenieri_industrial>
<lp:http>
<so:solaris>
<lp:uml>
<tit:fp>
<lp:sass>
<tit:ade>
<so:devops>
<so:docker>
<so:debian>
<tit:cism>
<lp:visual_studio>
<met:cobit>
<so:sharepoint>
<met:jcl>
<so:jcl>
<so:xcode>
<lp:sas>
<so:mcafee>
<so:cms>
<lp:cobol>
<sv:weblogic>
<sv:nginx>
<tit:ceh>
<met:agile>
<lp:mvc>
<met:jira>
<met:bpm>
<so:hyperv>
<lp:perl>
<met:itsm>
<met:tdd>
<lp:xml>
<lp:redhat>
<so:kubernetes>
<lp:swift>
<met:six_sigma>
<id:holandes>
<tit:igrado_medio>
<so:cisco>
<tit:cisa>
<lp:struts>
<lp:css>
<so:asterisk>
<met:kanban>
<tit:eccouncil>
<lp:sueco>
<tit:ccna>
<so:selenium>
<met:soap>
<lp:r>
<so:jenkins>
<so:ios>
<emp:fujitsu>
<lp:c>
<lp:powershell>
<lp:scala>
<tit:matematicas_estadistica>
<so:middleware>
<so:erp>
<lp:soa>
<so:github>
<met:mrp>
!<lp:struts>
!<so:debian>
!<so:cisco>
!<so:devops>
!<tit:cissp>
!<lp:perl>
!<lp:css>
!<lp:r>
!<tit:ccna>
!<so:ios>
!<tit:cisa>
!<so:jenkins>
!<lp:soa>
!<so:solaris>
!<lp:http>
!<tit:ade>
!<lp:redhat>
!<tit:ciencias_informacion>
!<sv:weblogic>
!<so:windows>
!<lp:mvc>
!<so:sharepoint>
!<lp:powershell>
!<lp:c>
!<met:jira>
!<id:holandes>
!<lp:python>
!<met:soap>
!<lp:uml>
!<so:selenium>
!<tit:fp>
!<tit:igrado_medio>
!<tit:ingenieri_industrial>
!<so:docker>
!<lp:cobol>
!<met:agile>
!<lp:visual_studio>
!<tit:cism>
!<met:itsm>
!<lp:sueco>
!<lp:android>
!<lp:xml>
!<met:kanban>
!<met:tdd>
!<met:bpm>
!<tit:matematicas_estadistica>
!<met:cobit>
!<so:erp>
!<so:cms>
!<so:jcl>
!<lp:sas>
!<lp:scala>
!<tit:ceh>
!<so:kubernetes>
!<met:mrp>
!<met:six_sigma>
!<lp:swift>
!<tit:eccouncil>
!<so:middleware>
!<so:hyperv>
!<so:asterisk>
!<so:xcode>
!<lp:sass>
!<so:github>
!<so:mcafee>
!<sv:nginx>
!<so:adobe>
!<met:jcl>
!<emp:fujitsu>
lt<experiencia1>
gt<experiencia1>&lt<experiencia2>
lt<experiencia2>
﻿<id:ingles>
